

//== To Do =====================================================================

//-- Bugs-----------------------------------------
Editing the octave of a note removes accidentals
Cannot edit Adjusters by setting value directly on the keyboard

//-- Current Focus -------------------------------

//-- Interface -----------------------------------
Interface
    Save / Load work
    Figure out universal mouse movement event capture
Pattern Editor
    Shift+ArrowKey to move left and right one cell (input notes easier)
    Channel labels / Mute a whole channel
    Octave settings
Instrument Editor
    Zoom control
    duty control
    Shift+ArrowKey to select
    Instrument fine tune
    Octave offset
Playback
    Pause / Play buttons (it's an illusion. send new song and start from cursor)
    Visualization


//== Notes =====================================================================

//-- Effects Reference ---------------------------
Effects Finish:
    0xy: Arpeggia; x and y specify semitone offsets from the base note.
    1-0: Set loop point
    1-y: Repeat; y specifies number of times to repeat.
    2-y: Pattern jump; y specifies the pattern to jump.
    3xx: Row jump; xx specifies the pattern to jump.
    4-y: Retrigger note; retriggers a note every y ticks.
    5-y: Delay Note; y specifies the delay as a number of ticks.
    6xx: Set song volume; xx specifies a volume from 0 to 63 (#3f).
    7xx: Set song BPS; xx specifies the beats per second.
    8-y: Set song TPB; y specifies the ticks per beat.
