

//==============================================================================

//-- Bugs-----------------------------------------
(none)

//-- Interface -----------------------------------
Interface
    Save / Load work
Pattern Editor
    Shift+ArrowKey to move left and right one cell (input notes easier)
    Channel labels / Mute a whole channel
    Copy / Paste blocks of cells
    Control Strip
Instrument Editor
    Zoom control
    duty control
Playback
    Pause / Play buttons (it's an illusion. send new song and start from cursor)
    Visualization

//-- Synthesizer ---------------------------------
Effects to be implemented:
    Pattern delay?
        lengthens the duration of a row
        could be either a set number of rows, or a sub-row division of time
    Set song BPS
    Set song TPB


//== Finished===================================================================

//-- Synthesizer ---------------------------------
Effects Finish:
    0xy: Arpeggia; x and y specify semitone offsets from the base note.
    1-0: Set loop point
    1-y: Repeat; y specifies number of times to repeat.
    2-y: Pattern jump; y specifies the pattern to jump.
    3xx: Row jump; xx specifies the pattern to jump.
    4-y: Retrigger note; retriggers a note every y ticks.
    5-y: Delay Note; y specifies the delay as a number of ticks.
    6xx: Set song volume; xx specifies a volume from 0 to 63 (#3f);